using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Web;
using System.Web.Services;
using System.Web.Services.Protocols;
using TSN.ERP.Presentation;


namespace SharedPresentation
{
	/// <summary>
	/// Summary description for Service1.
	/// </summary>
	public class TimingCompanySettings : ERPMasterService 
	{
		TSN.ERP.SharedComponents.TimingManager tManager;
		public TSN.ERP.Presentation.AuthHeader authHeader = new TSN.ERP.Presentation.AuthHeader();

		public TimingCompanySettings()
		{
			InitializeComponent();
		}


		#region Component Designer generated code
		
		//Required by the Web Services Designer 
		private IContainer components = null;
				
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
		}

		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		protected override void Dispose( bool disposing )
		{
			if (tManager != null)
				tManager=null;

			if(disposing && components != null)
			{
				components.Dispose();
			}
			base.Dispose(disposing);		
		}
		
		#endregion
	

		[WebMethod ( EnableSession = true ), SoapHeader( "authHeader" ) ]
		public int UpdateTimingCompanySettings(DataSet ds)
		{
			LoadTimingCompanySettingsClass();
			int ReturnValue = tManager.UpdateTimingCompanySettings( ds );
			return ReturnValue;
		}


		[WebMethod (Description = "" , EnableSession = true) , SoapHeader("Authenticator")]
		public DataSet ListCompanyTimingSettings( )
		{
			LoadTimingCompanySettingsClass();
			return tManager.ViewTimingCompanySettings();
		}

		public void LoadTimingCompanySettingsClass()
		{
			tManager = new TSN.ERP.SharedComponents.TimingManager();
			tManager.JoinSession(Token);
		}
	}
}
