<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Home.aspx.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="Controls/AutoCompleteSearch.ascx" TagName="AutoCompleteSearch"
    TagPrefix="uc3" %>
<%@ Register Src="Controls/UserTabs.ascx" TagName="UserTabs" TagPrefix="uc2" %>
<%@ Register Src="Controls/TransToolBar.ascx" TagName="TransToolBar" TagPrefix="uc1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Home</title>
    <link href="Styles/MainStyle.css" type="text/css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="Images/favicon.ico">
    <script language="javascript" src="Scripts/Scripts.js"></script>
    <link href="../Styles/MainStyle.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#dfdfdf" topmargin="0" leftmargin="0" dir="ltr" onunload="closeChildWnd();">
    <form id="frmHome" runat="server">
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </cc1:ToolkitScriptManager>
    <table cellpadding="0" cellspacing="0" align="left" style="width: 100%; height: 850px">
        <tr>
            <td colspan="3" rowspan="3" valign="top" style="width: 100%; text-align: center;">
                <table style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="4" rowspan="1">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr bgcolor="#000000">
                                    <td align="left" background="Images/bg.jpg" rowspan="2" style="width: 57px" valign="middle">
                                        &nbsp;<img src="Images/logo.gif" />
                                    </td>
                                    <td align="left" background="Images/accountDetails_01.jpg" colspan="5" style="height: 35px">
                                        &nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Tahoma"
                                            Font-Size="13px" ForeColor="White" Text="Applied Science International - Accounts"></asp:Label>
                                    </td>
                                    <td align="right" background="Images/accountDetails_01.jpg" style="height: 27px">
                                        <img alt="Help" class="HandOverCursor" onclick="javascript:window.open('ASIHelp/index.htm','_new')"
                                            onmouseout="this.src='Images/accountDetails_05.jpg'" onmouseover="this.src='Images/accountDetails_select_05.jpg'"
                                            src="Images/accountDetails_05.jpg" />
                                        <asp:ImageButton ID="imgbtnSignOut" runat="server" ImageUrl="Images/CloseBut_normal.jpg"
                                            OnClick="imgbtnSignOut_Click" AlternateText="Sign Out" />&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" background="Images/accountDetails_07.jpg" colspan="1">
                                    </td>
                                    <td align="left" background="Images/accountDetails_07.jpg" colspan="6" valign="top">
                                        <uc2:UserTabs ID="ucUserTabs" runat="server" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#dfdfdf" colspan="4">
                            <div id="PopupDiv" style="z-index: 2; left: 42%; top: 45%; position: absolute; height: 40px;
                                width: auto;">
                                <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                                    <ProgressTemplate>
                                        <span>
                                            <img src="images/loading.gif" /></span>
                                    </ProgressTemplate>
                                </asp:UpdateProgress>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px">
                        </td>
                        <td valign="top" style="height: 20px">
                        </td>
                        <td style="height: 20px">
                        </td>
                        <td style="height: 20px; width: 384px;">
                        </td>
                    </tr>
                </table>
                <asp:WebPartManager ID="WebPartManager1" runat="server">
                </asp:WebPartManager>
                <asp:CatalogZone ID="CatalogZone1" runat="server" BackColor="#F7F6F3" BorderColor="#CCCCCC"
                    BorderWidth="1px" Font-Names="Verdana" Padding="6">
                    <ZoneTemplate>
                        <asp:PageCatalogPart ID="PageCatalogPart1" runat="server" />
                    </ZoneTemplate>
                    <PartLinkStyle Font-Size="0.8em" />
                    <PartTitleStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
                    <EditUIStyle Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" />
                    <PartStyle BorderColor="#F7F6F3" BorderWidth="5px" />
                    <HeaderVerbStyle Font-Bold="False" Font-Size="0.8em" Font-Underline="False" ForeColor="#333333" />
                    <PartChromeStyle BorderColor="#E2DED6" BorderStyle="Solid" BorderWidth="1px" />
                    <EmptyZoneTextStyle Font-Size="0.8em" ForeColor="#333333" />
                    <SelectedPartLinkStyle Font-Size="0.8em" />
                    <VerbStyle Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" />
                    <LabelStyle Font-Size="0.8em" ForeColor="#333333" />
                    <FooterStyle BackColor="#E2DED6" HorizontalAlign="Right" />
                    <HeaderStyle BackColor="#E2DED6" Font-Bold="True" Font-Size="0.8em" ForeColor="#333333" />
                    <InstructionTextStyle Font-Size="0.8em" ForeColor="#333333" />
                </asp:CatalogZone>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="610px">
                            
                        </td>
                        <td>
                            <asp:ImageButton ID="display" AlternateText="display" runat="server" OnClick="display_Click"  ImageUrl="~/Images/Display-n.jpg" />
                            <asp:ImageButton ID="Catalog" AlternateText="Catalog" runat="server" OnClick="Catalog_Click"  ImageUrl="~/Images/Catalog-n.jpg" />
                            <%--<asp:Button ID="Edit" runat="server" OnClick="Edit_Click" Text="Edit" />--%>
                            <asp:ImageButton ID="Design" AlternateText="Design" runat="server" OnClick="Design_Click"  ImageUrl="~/Images/Design-n.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:WebPartZone ID="wpOpenTasks" runat="server" BorderColor="#CCCCCC" 
                                Font-Names="Verdana" Padding="6" HeaderText="My Open Tasks">
                                <ZoneTemplate>
                                   
                                </ZoneTemplate>
                                <MenuLabelHoverStyle ForeColor="#E2DED6"></MenuLabelHoverStyle>
                                <MenuLabelStyle ForeColor="White"></MenuLabelStyle>
                                <MenuPopupStyle BackColor="#5D7B9D" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.6em">
                                </MenuPopupStyle>
                                <MenuVerbHoverStyle BackColor="#F7F6F3" BorderColor="#CCCCCC" BorderWidth="1px" BorderStyle="Solid" ForeColor="#333333">
                                </MenuVerbHoverStyle>
                                <MenuVerbStyle BorderColor="#5D7B9D" BorderWidth="1px" BorderStyle="Solid" ForeColor="White">
                                </MenuVerbStyle>
                                <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White">
                                </TitleBarVerbStyle>
                                <EmptyZoneTextStyle Font-Size="0.8em"></EmptyZoneTextStyle>
                                <HeaderStyle HorizontalAlign="Center" Font-Size="0.7em" ForeColor="#CCCCCC">
                                </HeaderStyle>
                                <PartChromeStyle BackColor="#F7F6F3" BorderColor="#E2DED6" Font-Names="Verdana" ForeColor="White">
                                </PartChromeStyle>
                                <PartStyle Font-Size="0.8em" ForeColor="#333333"></PartStyle>
                                <PartTitleStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.8em" ForeColor="White">
                                </PartTitleStyle>
                            </asp:WebPartZone>
                        </td>
                        <td >
                            <asp:WebPartZone ID="wpTopAccounts" runat="server" BorderColor="#CCCCCC" 
                                Font-Names="Verdana" Padding="6">
                                <ZoneTemplate>
                                    <asp:UpdatePanel ID="upTopAccounts" runat="server">
                                        <ContentTemplate>
                                            
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </ZoneTemplate>
                                <MenuLabelHoverStyle ForeColor="#E2DED6"></MenuLabelHoverStyle>
                                <MenuLabelStyle ForeColor="White"></MenuLabelStyle>
                                <MenuPopupStyle BackColor="#5D7B9D" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.6em">
                                </MenuPopupStyle>
                                <MenuVerbHoverStyle BackColor="#F7F6F3" BorderColor="#CCCCCC" BorderWidth="1px" BorderStyle="Solid" ForeColor="#333333">
                                </MenuVerbHoverStyle>
                                <MenuVerbStyle BorderColor="#5D7B9D" BorderWidth="1px" BorderStyle="Solid" ForeColor="White">
                                </MenuVerbStyle>
                                <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White">
                                </TitleBarVerbStyle>
                                <EmptyZoneTextStyle Font-Size="0.8em"></EmptyZoneTextStyle>
                                <HeaderStyle HorizontalAlign="Center" Font-Size="0.7em" ForeColor="#CCCCCC">
                                </HeaderStyle>
                                <PartChromeStyle BackColor="#F7F6F3" BorderColor="#E2DED6" Font-Names="Verdana" ForeColor="White">
                                </PartChromeStyle>
                                <PartStyle Font-Size="0.8em" ForeColor="#333333"></PartStyle>
                                <PartTitleStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.8em" ForeColor="White">
                                </PartTitleStyle>
                            </asp:WebPartZone>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:WebPartZone ID="wpCalls" runat="server" BorderColor="#CCCCCC" 
                                Font-Names="Verdana" Padding="6">
                                <ZoneTemplate>
                                    <asp:UpdatePanel ID="upMyCalls" runat="server">
                                        <ContentTemplate>
                                            
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </ZoneTemplate>
                                <MenuLabelHoverStyle ForeColor="#E2DED6"></MenuLabelHoverStyle>
                                <MenuLabelStyle ForeColor="White"></MenuLabelStyle>
                                <MenuPopupStyle BackColor="#5D7B9D" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.6em">
                                </MenuPopupStyle>
                                <MenuVerbHoverStyle BackColor="#F7F6F3" BorderColor="#CCCCCC" BorderWidth="1px" BorderStyle="Solid" ForeColor="#333333">
                                </MenuVerbHoverStyle>
                                <MenuVerbStyle BorderColor="#5D7B9D" BorderWidth="1px" BorderStyle="Solid" ForeColor="White">
                                </MenuVerbStyle>
                                <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White">
                                </TitleBarVerbStyle>
                                <EmptyZoneTextStyle Font-Size="0.8em"></EmptyZoneTextStyle>
                                <HeaderStyle HorizontalAlign="Center" Font-Size="0.7em" ForeColor="#CCCCCC">
                                </HeaderStyle>
                                <PartChromeStyle BackColor="#F7F6F3" BorderColor="#E2DED6" Font-Names="Verdana" ForeColor="White">
                                </PartChromeStyle>
                                <PartStyle Font-Size="0.8em" ForeColor="#333333"></PartStyle>
                                <PartTitleStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.8em" ForeColor="White">
                                </PartTitleStyle>
                            </asp:WebPartZone>
                        </td>
                        <td>
                            <asp:WebPartZone ID="wpCS" runat="server" BorderColor="#CCCCCC" 
                                Font-Names="Verdana" Padding="6">
                                <ZoneTemplate>
                                    
                                </ZoneTemplate>
                                <MenuLabelHoverStyle ForeColor="#E2DED6"></MenuLabelHoverStyle>
                                <MenuLabelStyle ForeColor="White"></MenuLabelStyle>
                                <MenuPopupStyle BackColor="#5D7B9D" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.6em">
                                </MenuPopupStyle>
                                <MenuVerbHoverStyle BackColor="#F7F6F3" BorderColor="#CCCCCC" BorderWidth="1px" BorderStyle="Solid" ForeColor="#333333">
                                </MenuVerbHoverStyle>
                                <MenuVerbStyle BorderColor="#5D7B9D" BorderWidth="1px" BorderStyle="Solid" ForeColor="White">
                                </MenuVerbStyle>
                                <TitleBarVerbStyle Font-Size="0.6em" Font-Underline="False" ForeColor="White">
                                </TitleBarVerbStyle>
                                <EmptyZoneTextStyle Font-Size="0.8em"></EmptyZoneTextStyle>
                                <HeaderStyle HorizontalAlign="Center" Font-Size="0.7em" ForeColor="#CCCCCC">
                                </HeaderStyle>
                                <PartChromeStyle BackColor="#F7F6F3" BorderColor="#E2DED6" Font-Names="Verdana" ForeColor="White">
                                </PartChromeStyle>
                                <PartStyle Font-Size="0.8em" ForeColor="#333333"></PartStyle>
                                <PartTitleStyle BackColor="#5D7B9D" Font-Bold="True" Font-Size="0.8em" ForeColor="White">
                                </PartTitleStyle>
                            </asp:WebPartZone>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top">
            </td>
        </tr>
        <tr>
            <td colspan="3" rowspan="1" valign="top" style="height: 25px">
            </td>
        </tr>
        <tr>
            <td colspan="3" rowspan="1" valign="top" align="center">
                <table border="1" bordercolor="white" cellspacing="0" cellpadding="0" style="width: 100%">
                    <tr>
                        <td colspan="3" align="left" background="Images/accountDetails_37.jpg" valign="middle"
                            style="height: 25px">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 523px; height: 19px;">
                                        &nbsp;<asp:Label ID="lblVersionInfo" runat="server" Font-Bold="True" Font-Names="Tahoma"
                                            Font-Size="13px" ForeColor="#404040" Text="ASIoffice V031408"></asp:Label>
                                    </td>
                                    <td style="width: 386px; height: 19px;">
                                        &nbsp;<asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="Tahoma"
                                            Font-Size="13px" ForeColor="#404040" Text="2008 TSN, Inc. © | All Rights Reserved."></asp:Label>
                                    </td>
                                    <td style="width: 287px; height: 19px;">
                                        &nbsp;
                                    </td>
                                    <td style="width: 103px; height: 19px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
