<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BMD_Bricks" ZOrder="55" X="18" Y="53" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="18" X="243" Y="42" Height="190" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="54" X="474" Y="47" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="53" X="638" Y="263" Height="105" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BMD_Distributor_Branches" ZOrder="17" X="20" Y="245" Height="207" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:BMD_Distributors" ZOrder="16" X="335" Y="293" Height="139" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:BMD_Employees" ZOrder="15" X="21" Y="462" Height="275" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BMD_MedicalAccounts" ZOrder="14" X="277" Y="466" Height="275" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BMD_Pharmacies" ZOrder="13" X="613" Y="472" Height="275" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BMD_Physicians" ZOrder="11" X="24" Y="759" Height="275" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BMD_PhysicianScore" ZOrder="10" X="306" Y="769" Height="258" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:BMD_PrivateClinics" ZOrder="9" X="630" Y="794" Height="275" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BMD_ProductFeedback" ZOrder="8" X="28" Y="1048" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BMD_Products" ZOrder="7" X="347" Y="1052" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BMD_Rel_Bricks_Branches" ZOrder="6" X="592" Y="1092" Height="156" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BMD_Rel_Bricks_Users" ZOrder="5" X="24" Y="1330" Height="156" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BMD_Rel_Govs_Cities" ZOrder="4" X="313" Y="1340" Height="156" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BMD_Rel_Pharmacy_Distributors" ZOrder="19" X="594" Y="1285" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BMD_Rel_Pharmacy_MedicalAccounts" ZOrder="3" X="27" Y="1504" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:BMD_Rel_Pharmacy_Physcians" ZOrder="38" X="455" Y="1504" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:BMD_Rel_Physicians_MedicalAccounts" ZOrder="35" X="34" Y="1666" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:BMD_Transactions" ZOrder="32" X="364" Y="1663" Height="241" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DB_Version" ZOrder="31" X="660" Y="1680" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FMT_Plan" ZOrder="30" X="38" Y="1888" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FMT_PlanModules" ZOrder="29" X="258" Y="1929" Height="122" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FMT_PlanSubModules" ZOrder="2" X="560" Y="1921" Height="139" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FMT_VisitItems" ZOrder="1" X="289" Y="2075" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FMT_Visits" ZOrder="27" X="581" Y="2091" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GNR_GeneralCode" ZOrder="22" X="52" Y="2245" Height="139" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GNR_SubCode" ZOrder="21" X="340" Y="2244" Height="156" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__6166761E" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__607251E5" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Distributor_Branches_BMD-Distributors" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-MedicalAccounts_BMD-Bricks" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Pharmacies_BMD-Bricks" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-PhysicianScore_BMD-Physicians" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-PrivateClincs_BMD-Physcian" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-PrivateClinics_BMD-Bricks" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-ProductFeedback_BMD-Product" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Bricks_Branches_BMD-Bricks" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Bricks_Branches_BMD-Distributor_Branches" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Pharmacy_Distributors_BMD-Distributors" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Pharmacy_Distributors_BMD-Pharmacies" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Pharmacy_MedicalAccounts_BMD-MedicalAccounts" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Pharmacy_MedicalAccounts_BMD-Pharmacies" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1529</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Pharmacy_Physcians_BMD-Pharmacies" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>1524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Pharmacy_Physcians_BMD-Physicians" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Physicians_MedicalAccounts_BMD-MedicalAccounts" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BMD-Rel_Physicians_MedicalAccounts_BMD-Physicians" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FMT_PlanSubModules_FMT-PlanModules" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>1965</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FMT_PlanSubModules_FMT-Visits" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>2091</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FMT_VisitItems_FMT-Visits" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>2135</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>2135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FMT_Visits_FMT_PlanModules" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>2108</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>2108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FMT_Visits_FMT-Plan" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>2127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GNR-SubCode_GNR-GenralCode" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>2303</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>