<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><asp:RegularExpressionValidator ControlToValidate="TextBox1"
            ID="RegularExpressionValidator1" runat="server" ErrorMessage="*" ValidationExpression="^([^~`!@#$%\^&\*\(\)\-+=\\\|\}\]\{\['&quot;:?.>,</]{1})([^~`!@#$%\^&\*\(\)+=\|\}\]\{\[&quot;:?></])*" ></asp:RegularExpressionValidator>
        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><asp:RegularExpressionValidator ControlToValidate="TextBox2"
            ID="RegularExpressionValidator2" runat="server" ErrorMessage="*" ValidationExpression="^([a-zA-Z0-9]{1})([_\\'\,\.\-\ a-zA-Z0-9])*" ></asp:RegularExpressionValidator>
        <asp:Button ID="Button1" runat="server" Text="Button" />
    </div>
    </form>
</body>
</html>
