<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <RETURNDATA_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
            <ITEM_DATA_XmlElement left="317" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </DATA_XmlElement>
    </RETURNDATA_XmlElement>
    <dsXML_XmlElement left="6243" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1">
        <ref_x003D_RETURNDATA_XmlElement left="6243" top="4471" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
    </dsXML_XmlElement>
</XSDDesignerLayout>