<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtPlans" ZOrder="1" X="69" Y="70" Height="241" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtPlanDetails" ZOrder="2" X="307" Y="69" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:dtVisits" ZOrder="5" X="658" Y="70" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:dtSubModules" ZOrder="4" X="630" Y="442" Height="190" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dtVisitItems" ZOrder="6" X="311" Y="424" Height="207" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:dtWeekPlanBricks" ZOrder="7" X="70" Y="318" Height="88" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:dtVisitFeedBack" ZOrder="3" X="70" Y="419" Height="428" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors />
</DiagramLayout>