<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccountabilityNotePad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UNAP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideApp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileAccessServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MFGMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ServerUpdatesLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountabilityNotePad_AccountabilityService_AccountabilityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/AccountabilityService.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_MFGAccWS_MFGAccountability" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ERPWebServices/SharedPresentation/MFGAccountability.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_FileAccess_FileAccessService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4717/FileAccessService.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_SecurityManagement_SecurityManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mis/Accountability_WS/SecurityManagement.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_ERPSessionServices_ERPSessionServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/ERPSessionServices.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_EmployeeService_EmployeesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/EmployeesService.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_ERPSessionService_ERPSessionServices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/ERPSessionServices.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_SheetWebService_AccountabilityService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/AccountabilityService.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_LoginWebService_GUI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/GUI.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_EmployeesService_EmployeesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/EmployeesService.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_GUI_GUI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Accountability_WS/GUI.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityNotePad_FoxProService_FoxProSrv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/maingui/FoxProSrv.asmx</Value>
    </Setting>
    <Setting Name="AccountabilityWebServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Accountability_WS/</Value>
    </Setting>
    <Setting Name="LinkDialogURLs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountabilityNotePad_AccRoutingServer_RoutingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/maingui/AccRouting.asmx</Value>
    </Setting>
    <Setting Name="StartUpApplication_RegKeyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HKEY_LOCAL_MACHINE\SOFTWARE\Accountability Notepad</Value>
    </Setting>
    <Setting Name="StartUpApplication_RegValueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InstallationPath</Value>
    </Setting>
  </Settings>
</SettingsFile>