<%@ Control Language="c#" Inherits="TSN.ERP.WebGUI.Go.AccessRightErrMsg" CodeFile="AccessRightErrMsg.ascx.cs" %>
<LINK href="../Acc1.css" type="text/css" rel="stylesheet">
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<TABLE class="whitetd" id="Table1" style="WIDTH: 460px; HEIGHT: 60px" cellSpacing="5" cellPadding="5"
	width="460" align="center" border="0">
	<TR>
		<TD class="formslabels">
			<P align="center">&nbsp;You do not have acces right to view this data
			</P>
		</TD>
	</TR>
</TABLE>
