<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSBranches" targetNamespace="http://tempuri.org/DSBranches.xsd" xmlns:mstns="http://tempuri.org/DSBranches.xsd" xmlns="http://tempuri.org/DSBranches.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ASI-CRMConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="ASI-CRMConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ASI-CRMConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BranchesTableAdapter" Name="Branches">
            <MainSource>
              <DbSource ConnectionRef="ASI-CRMConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillBranchesData" GenerateMethods="Both" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetBrnachesData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM dbo.Contact_Branches
WHERE     (BranchID = @BranchID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="BranchID" ColumnName="BranchID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BranchID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO dbo.Contact_Branches
                      (BrnachName, TypeID, BusSector, Fax, Phone, WebSite, IDStatus, Street1, City, ZipCode, CountryID, ReferedBy, EnterByID, EnterDate, Street2, 
                      BranchManagerID, BranchManagerEditDate, BranchManagerEditByID, BranchManagerAssignedDate, State, AccountID, MainOffice)
VALUES     (@BrnachName,@TypeID,@BusSector,@Fax,@Phone,@WebSite,@IDStatus,@Street1,@City,@ZipCode,@CountryID,@ReferedBy,@EnterByID,@EnterDate,@Street2,@BranchManagerID,@BranchManagerEditDate,@BranchManagerEditByID,@BranchManagerAssignedDate,@State,@AccountID,@MainOffice)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="BrnachName" ColumnName="BrnachName" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@BrnachName" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="BrnachName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="TypeID" ColumnName="TypeID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TypeID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TypeID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BusSector" ColumnName="BusSector" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BusSector" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BusSector" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Fax" ColumnName="Fax" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(25)" DbType="String" Direction="Input" ParameterName="@Fax" Precision="0" ProviderType="NVarChar" Scale="0" Size="25" SourceColumn="Fax" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Phone" ColumnName="Phone" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(25)" DbType="String" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="25" SourceColumn="Phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="WebSite" ColumnName="WebSite" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@WebSite" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="WebSite" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="IDStatus" ColumnName="IDStatus" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDStatus" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDStatus" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Street1" ColumnName="Street1" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@Street1" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="Street1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="City" ColumnName="City" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@City" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="City" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="ZipCode" ColumnName="ZipCode" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(25)" DbType="String" Direction="Input" ParameterName="@ZipCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="25" SourceColumn="ZipCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="CountryID" ColumnName="CountryID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CountryID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CountryID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="ReferedBy" ColumnName="ReferedBy" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(225)" DbType="String" Direction="Input" ParameterName="@ReferedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="225" SourceColumn="ReferedBy" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="EnterByID" ColumnName="EnterByID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EnterByID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EnterByID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="EnterDate" ColumnName="EnterDate" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EnterDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="EnterDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Street2" ColumnName="Street2" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@Street2" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="Street2" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerID" ColumnName="BranchManagerID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchManagerID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BranchManagerID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerEditDate" ColumnName="BranchManagerEditDate" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@BranchManagerEditDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BranchManagerEditDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerEditByID" ColumnName="BranchManagerEditByID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchManagerEditByID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BranchManagerEditByID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerAssignedDate" ColumnName="BranchManagerAssignedDate" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@BranchManagerAssignedDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BranchManagerAssignedDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="State" ColumnName="State" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@State" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumn="State" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="AccountID" ColumnName="AccountID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AccountID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AccountID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="MainOffice" ColumnName="MainOffice" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@MainOffice" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="MainOffice" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     dbo.Contact_Branches.BranchID, dbo.Contact_Branches.BrnachName, dbo.Contact_Branches.TypeID, dbo.Contact_Branches.BusSector, 
                      dbo.Contact_Branches.Fax, dbo.Contact_Branches.Phone, dbo.Contact_Branches.WebSite, dbo.Contact_Branches.IDStatus, 
                      dbo.Contact_Branches.Street1, dbo.Contact_Branches.City, dbo.Contact_Branches.ZipCode, dbo.Contact_Branches.CountryID, 
                      dbo.Contact_Branches.ReferedBy, dbo.Contact_Branches.EnterByID, dbo.Contact_Branches.EnterDate, dbo.Contact_Branches.EditByID, 
                      dbo.Contact_Branches.EditDate, dbo.Contact_Branches.Street2, dbo.Contact_Branches.BranchManagerID, 
                      dbo.Contact_Branches.BranchManagerEditDate, dbo.Contact_Branches.BranchManagerEditByID, dbo.Contact_Branches.BranchManagerAssignedDate,
                       dbo.Contact_Branches.State, dbo.Contact_Branches.AccountID, dbo.Contact_Branches.MainOffice, dbo.Main_SubCode.SCode, dbo.Main_SubCode.SID,
                       dbo.Contact_ContactsInfo.LastName + ', ' + dbo.Contact_ContactsInfo.FirstName AS ContactFullName, dbo.Contact_ContactsInfo.ContactID
FROM         dbo.Contact_Branches LEFT OUTER JOIN
                      dbo.Contact_ContactsInfo ON dbo.Contact_Branches.BranchID = dbo.Contact_ContactsInfo.BranchID AND 
                      dbo.Contact_ContactsInfo.MainContact = 1 INNER JOIN
                      dbo.Main_SubCode ON dbo.Contact_Branches.CountryID = dbo.Main_SubCode.SID AND dbo.Main_SubCode.GID = 10</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE    dbo.Contact_Branches
SET              BrnachName = @BrnachName, TypeID = @TypeID, BusSector = @BusSector, Fax = @Fax, Phone = @Phone, WebSite = @WebSite, 
                      IDStatus = @IDStatus, Street1 = @Street1, City = @City, ZipCode = @ZipCode, CountryID = @CountryID, ReferedBy = @ReferedBy, 
                      EditByID = @EditByID, EditDate = @EditDate, Street2 = @Street2, BranchManagerID = @BranchManagerID, 
                      BranchManagerEditDate = @BranchManagerEditDate, BranchManagerEditByID = @BranchManagerEditByID, 
                      BranchManagerAssignedDate = @BranchManagerAssignedDate, State = @State, AccountID = @AccountID, MainOffice = @MainOffice
WHERE     (BranchID = @BranchID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="BrnachName" ColumnName="BrnachName" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@BrnachName" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="BrnachName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="TypeID" ColumnName="TypeID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TypeID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TypeID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BusSector" ColumnName="BusSector" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BusSector" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BusSector" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Fax" ColumnName="Fax" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(25)" DbType="String" Direction="Input" ParameterName="@Fax" Precision="0" ProviderType="NVarChar" Scale="0" Size="25" SourceColumn="Fax" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Phone" ColumnName="Phone" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(25)" DbType="String" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="25" SourceColumn="Phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="WebSite" ColumnName="WebSite" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@WebSite" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="WebSite" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="IDStatus" ColumnName="IDStatus" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IDStatus" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IDStatus" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Street1" ColumnName="Street1" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@Street1" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="Street1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="City" ColumnName="City" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@City" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="City" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="ZipCode" ColumnName="ZipCode" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(25)" DbType="String" Direction="Input" ParameterName="@ZipCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="25" SourceColumn="ZipCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="CountryID" ColumnName="CountryID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CountryID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CountryID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="ReferedBy" ColumnName="ReferedBy" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(225)" DbType="String" Direction="Input" ParameterName="@ReferedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="225" SourceColumn="ReferedBy" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="EditByID" ColumnName="EditByID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@EditByID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="EditByID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="EditDate" ColumnName="EditDate" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EditDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="EditDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Street2" ColumnName="Street2" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(255)" DbType="String" Direction="Input" ParameterName="@Street2" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="Street2" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerID" ColumnName="BranchManagerID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchManagerID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BranchManagerID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerEditDate" ColumnName="BranchManagerEditDate" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@BranchManagerEditDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BranchManagerEditDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerEditByID" ColumnName="BranchManagerEditByID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchManagerEditByID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BranchManagerEditByID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="BranchManagerAssignedDate" ColumnName="BranchManagerAssignedDate" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@BranchManagerAssignedDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="BranchManagerAssignedDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="State" ColumnName="State" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@State" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumn="State" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="AccountID" ColumnName="AccountID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AccountID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AccountID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="MainOffice" ColumnName="MainOffice" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@MainOffice" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="MainOffice" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="BranchID" ColumnName="BranchID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BranchID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BranchID" DataSetColumn="BranchID" />
              <Mapping SourceColumn="BrnachName" DataSetColumn="BrnachName" />
              <Mapping SourceColumn="TypeID" DataSetColumn="TypeID" />
              <Mapping SourceColumn="BusSector" DataSetColumn="BusSector" />
              <Mapping SourceColumn="Fax" DataSetColumn="Fax" />
              <Mapping SourceColumn="Phone" DataSetColumn="Phone" />
              <Mapping SourceColumn="WebSite" DataSetColumn="WebSite" />
              <Mapping SourceColumn="IDStatus" DataSetColumn="IDStatus" />
              <Mapping SourceColumn="Street1" DataSetColumn="Street1" />
              <Mapping SourceColumn="City" DataSetColumn="City" />
              <Mapping SourceColumn="ZipCode" DataSetColumn="ZipCode" />
              <Mapping SourceColumn="CountryID" DataSetColumn="CountryID" />
              <Mapping SourceColumn="ReferedBy" DataSetColumn="ReferedBy" />
              <Mapping SourceColumn="EnterByID" DataSetColumn="EnterByID" />
              <Mapping SourceColumn="EnterDate" DataSetColumn="EnterDate" />
              <Mapping SourceColumn="EditByID" DataSetColumn="EditByID" />
              <Mapping SourceColumn="EditDate" DataSetColumn="EditDate" />
              <Mapping SourceColumn="Street2" DataSetColumn="Street2" />
              <Mapping SourceColumn="BranchManagerID" DataSetColumn="BranchManagerID" />
              <Mapping SourceColumn="BranchManagerEditDate" DataSetColumn="BranchManagerEditDate" />
              <Mapping SourceColumn="BranchManagerEditByID" DataSetColumn="BranchManagerEditByID" />
              <Mapping SourceColumn="BranchManagerAssignedDate" DataSetColumn="BranchManagerAssignedDate" />
              <Mapping SourceColumn="State" DataSetColumn="State" />
              <Mapping SourceColumn="AccountID" DataSetColumn="AccountID" />
              <Mapping SourceColumn="MainOffice" DataSetColumn="MainOffice" />
              <Mapping SourceColumn="SCode" DataSetColumn="SCode" />
              <Mapping SourceColumn="SID" DataSetColumn="SID" />
              <Mapping SourceColumn="ContactFullName" DataSetColumn="ContactFullName" />
              <Mapping SourceColumn="ContactID" DataSetColumn="ContactID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ASI-CRMConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetBranchesByAccountID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     dbo.Contact_Branches.BranchID, dbo.Contact_Branches.BrnachName, dbo.Contact_Branches.TypeID, dbo.Contact_Branches.BusSector, 
                      dbo.Contact_Branches.Fax, dbo.Contact_Branches.Phone, dbo.Contact_Branches.WebSite, dbo.Contact_Branches.IDStatus, 
                      dbo.Contact_Branches.Street1, dbo.Contact_Branches.City, dbo.Contact_Branches.ZipCode, dbo.Contact_Branches.CountryID, 
                      dbo.Contact_Branches.ReferedBy, dbo.Contact_Branches.EnterByID, dbo.Contact_Branches.EnterDate, dbo.Contact_Branches.EditByID, 
                      dbo.Contact_Branches.EditDate, dbo.Contact_Branches.Street2, dbo.Contact_Branches.BranchManagerID, 
                      dbo.Contact_Branches.BranchManagerEditDate, dbo.Contact_Branches.BranchManagerEditByID, dbo.Contact_Branches.BranchManagerAssignedDate,
                       dbo.Contact_Branches.State, dbo.Contact_Branches.AccountID, dbo.Contact_Branches.MainOffice, dbo.Main_SubCode.SCode, dbo.Main_SubCode.SID,
                       dbo.Contact_ContactsInfo.LastName + ', ' + dbo.Contact_ContactsInfo.FirstName AS ContactFullName, dbo.Contact_ContactsInfo.ContactID
FROM         dbo.Contact_Branches LEFT OUTER JOIN
                      dbo.Contact_ContactsInfo ON dbo.Contact_Branches.BranchID = dbo.Contact_ContactsInfo.BranchID AND 
                      dbo.Contact_ContactsInfo.MainContact = 1 INNER JOIN
                      dbo.Main_SubCode ON dbo.Contact_Branches.CountryID = dbo.Main_SubCode.SID AND dbo.Main_SubCode.GID = 10
WHERE     (dbo.Contact_Branches.AccountID = @AccountID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="AccountID" ColumnName="AccountID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AccountID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AccountID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="ASI-CRMConnectionString (Web.config)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="True" GetMethodModifier="Public" GetMethodName="GetBranchesDetailsByID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     dbo.Contact_Branches.BranchID, dbo.Contact_Branches.BrnachName, dbo.Contact_Branches.TypeID, dbo.Contact_Branches.BusSector, 
                      dbo.Contact_Branches.Fax, dbo.Contact_Branches.Phone, dbo.Contact_Branches.WebSite, dbo.Contact_Branches.IDStatus, 
                      dbo.Contact_Branches.Street1, dbo.Contact_Branches.City, dbo.Contact_Branches.ZipCode, dbo.Contact_Branches.CountryID, 
                      dbo.Contact_Branches.ReferedBy, dbo.Contact_Branches.EnterByID, dbo.Contact_Branches.EnterDate, dbo.Contact_Branches.EditByID, 
                      dbo.Contact_Branches.EditDate, dbo.Contact_Branches.Street2, dbo.Contact_Branches.BranchManagerID, 
                      dbo.Contact_Branches.BranchManagerEditDate, dbo.Contact_Branches.BranchManagerEditByID, dbo.Contact_Branches.BranchManagerAssignedDate,
                       dbo.Contact_Branches.State, dbo.Contact_Branches.AccountID, dbo.Contact_Branches.MainOffice, dbo.Main_SubCode.SCode, 
                      dbo.Main_SubCode.SID,Contact_ContactsInfo.LastName + ', '+Contact_ContactsInfo.FirstName  as ContactFullName,Contact_ContactsInfo.ContactID
FROM         dbo.Contact_Branches 
left outer join 
Contact_ContactsInfo on Contact_Branches.BranchID= Contact_ContactsInfo.BranchID and Contact_ContactsInfo.MainContact =1
INNER JOIN
                      dbo.Main_SubCode ON dbo.Contact_Branches.CountryID = dbo.Main_SubCode.SID AND dbo.Main_SubCode.GID = 10
WHERE     (dbo.Contact_Branches.BranchID = @BranchID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="BranchID" ColumnName="BranchID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="BranchID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Contact_BranchesTableAdapter" Name="Contact_Branches">
            <MainSource>
              <DbSource ConnectionRef="ASI-CRMConnectionString (Web.config)" DbObjectName="[ASI-CRM-Backup].dbo.Contact_Branches" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="False" GetMethodModifier="Public" GetMethodName="GetBranchesForAccount" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [dbo].[Contact_Branches] WHERE (([BranchID] = @Original_BranchID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BranchID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BranchID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[Contact_Branches] DEFAULT VALUES</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     BranchID, CONVERT(nvarchar(25), BranchID) + '-' + BrnachName + '-' + State AS completeName
FROM         dbo.Contact_Branches
WHERE     (AccountID = @AccountID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="AccountID" ColumnName="AccountID" DataSourceName="[ASI-CRM-Backup].dbo.Contact_Branches" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AccountID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="AccountID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="BranchID" DataSetColumn="BranchID" />
              <Mapping SourceColumn="completeName" DataSetColumn="completeName" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSBranches" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Branches">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BranchID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="BrnachName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TypeID" type="xs:int" minOccurs="0" />
              <xs:element name="BusSector" type="xs:int" minOccurs="0" />
              <xs:element name="Fax" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WebSite" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IDStatus" type="xs:int" minOccurs="0" />
              <xs:element name="Street1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="City" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZipCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CountryID" type="xs:int" minOccurs="0" />
              <xs:element name="ReferedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="225" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EnterByID" type="xs:int" minOccurs="0" />
              <xs:element name="EnterDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EditByID" type="xs:int" minOccurs="0" />
              <xs:element name="EditDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Street2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BranchManagerID" type="xs:int" minOccurs="0" />
              <xs:element name="BranchManagerEditDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BranchManagerEditByID" type="xs:int" minOccurs="0" />
              <xs:element name="BranchManagerAssignedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="State" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountID" type="xs:int" minOccurs="0" />
              <xs:element name="MainOffice" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="SCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContactFullName" type="xs:string" minOccurs="0" />
              <xs:element name="ContactID" type="xs:int" minOccurs="0" />
              <xs:element name="SID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Contact_Branches">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BranchID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="completeName" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="382" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Branches" />
      <xs:field xpath="mstns:BranchID" />
      <xs:field xpath="mstns:SID" />
    </xs:unique>
    <xs:unique name="Contact_Branches_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Contact_Branches" />
      <xs:field xpath="mstns:BranchID" />
    </xs:unique>
  </xs:element>
</xs:schema>